Honda@Mclaren@Italia@2016@9v@1.5v@1@5@Disponible@3-6v@SensorLuz@2.4kg@68@0@3
Lotus@e22@Inglaterra@2014@9v@1.5v@1@5@Disponible@3-6v@SensorLuz@2.4kg@70@1@2
Honda@Mclaren@Italia@2017@9v@1.5v@1@5@Descargado@3-6v@SensorLuz@2.4kg@72@2@9
Honda@Mclaren@Italia@2016@9v@1.5v@1@5@Descargado@3-6v@SensorLuz@2.4kg@72@3@1
Honda@Mclaren@Italia@2018@9v@1.5v@1@5@Descargado@3-6v@SensorLuz@2.4kg@80@4@8
Honda@Mclaren@Italia@2017@9v@1.5v@1@5@Descargado@3-6v@SensorLuz@2.4kg@90@5@7
McLaren@MCL34@Italia@2019@9v@1.5v@1@5@Descargado@3-6v@SensorLuz@2.4kg@93@6@4
Mercedez@W10@Alemania@2019@9v@1.5v@1@5@Descargado@3-6v@SensorLuz@2.4kg@94@7@0
RedBull@RB15@Inglaterra@2015@9v@1.5v@1@5@Descargado@3-6v@SensorLuz@2.4kg@95@8@6
Renault@RS19@Francia@2019@9v@1.5v@1@5@Descargado@3-6v@SensorLuz@2.4kg@96@9@5
