RedBull@RB15@Inglaterra@2015@9v@1.5v@1@5@Descargado@3-6v@SensorLuz@2.4kg@95@0@6
Mercedez@W10@Alemania@2019@9v@1.5v@1@5@Descargado@3-6v@SensorLuz@2.4kg@94@1@0
McLaren@MCL34@Italia@2019@9v@1.5v@1@5@Descargado@3-6v@SensorLuz@2.4kg@93@2@4
Honda@Mclaren@Italia@2017@9v@1.5v@1@5@Descargado@3-6v@SensorLuz@2.4kg@90@3@7
Honda@Mclaren@Italia@2018@9v@1.5v@1@5@Descargado@3-6v@SensorLuz@2.4kg@80@4@8
Honda@Mclaren@Italia@2016@9v@1.5v@1@5@Descargado@3-6v@SensorLuz@2.4kg@72@5@1
Honda@Mclaren@Italia@2017@9v@1.5v@1@5@Descargado@3-6v@SensorLuz@2.4kg@72@6@9
Honda@Mclaren@Italia@2016@9v@1.5v@1@5@Descargado@3-6v@SensorLuz@2.4kg@68@7@3
Lotus@e22@Inglaterra@2014@9v@1.5v@1@5@Descargado@3-6v@SensorLuz@2.4kg@65@8@2
Renault@RS19@Francia@2019@9v@1.5v@1@5@Descargado@3-6v@SensorLuz@2.4kg@0@9@5
