Giorno Giovanna@19 años@Italiano@1 2018@20@20@0@0@0@4
Dio Brando@20 años@Britanico@1 2018@20@14@4@0@1@5
Jotaro Kujo@27 años@Japones@1 2018@20@10@3@2@2@2
Kira Yoshikage@33 años@Japones@1 2018@20@9@3@0@3@6
Joseph Joestar@18 años@Americano@1 2018@20@7@4@2@4@1
Josuke Higashikata@23 años@Japones@1 2018@20@6@9@0@5@3
Bruno Bucciarati@21 años@Italiano@1 2018@20@4@12@0@6@7
Jean-Pierre Polnareff@24 años@Frances@1 2018@20@3@15@0@7@8
Caesar A. Zeppeli@20 años@Italiano@1 2018@20@2@10@0@8@9
Jonathan Joestar@20 años@Britanico@1 2018@20@2@14@0@9@0
