Kira Yoshikage@33 años@Japones@1 2018@20@9@3@0@0@6
Joseph Joestar@18 años@Americano@1 2018@20@7@4@2@1@1
Jotaro Kujo@27 años@Japones@1 2018@20@10@3@2@2@2
Josuke Higashikata@23 años@Japones@1 2018@20@6@9@0@3@3
Jonathan Joestar@20 años@Britanico@1 2018@20@2@14@0@4@0
Bruno Bucciarati@21 años@Italiano@1 2018@20@4@12@0@5@7
Jean-Pierre Polnareff@24 años@Frances@1 2018@20@3@15@0@6@8
Dio Brando@20 años@Britanico@1 2018@20@14@4@0@7@5
Ceasar A. Zeppeli@20 años@Italiano@1 2018@20@9@10@0@8@9
Giorno Giovanna@19 años@Italiano@1 2018@20@20@0@0@9@4
