Jonathan Joestar@20 años@britanico@1 2018@20@2@14@0
Joseph Joestar@18 años@americano@1 2015@20@7@6@2
Jotaro Kujo@27 años@japones@1 2018@20@6@9@2
Josuke Higashikata@23 años@japones@2 2018@20@4@8@0
Giorno Giovanna@19 años@italiano@1 2019@20@16@4@0
Dio Brando@20 años@britanico@2 2018@20@9@9@0
Kira Yoshikage@33 años@japones@1 2019@20@7@2@0
Bruno Bucciarati@21 años@italiano@1 2019@20@6@1@1
Jean-Pierre Polnareff@24 años@frances@2 2015@20@11@5@0
Ceasar Zeppeli@20 años@italiano@1 2015@20@6@4@0









