Jonathan Joestar@20 años@britanico@1 2018@20@2@4@0
Joseph Joestar@18 años@americano@1 2015@20@3@3@2
Jotaro Kujo@27 años@japones@1 2018@20@5@3@2
Josuke Higashikata@23 años@japones@2 2018@20@0@8@0
Giorno Giovanna@19 años@italiano@1 2019@20@4@10@0
Dio Brando@20 años@britanico@2 2018@20@1@3@0
Kira Yoshikage@33 años@japones@1 2019@20@0@0@0
Bruno Bucciarati@21 años@italiano@1 2019@20@1@8@1
Jean-Pierre Polnareff@24 años@frances@2 2015@20@3@5@0
Ceasar Anthonio Zeppeli@20 años@italiano@1 2015@20@0@4@0









