Jonathan Joestar@20 años@britanico@1 2018@20@2@14@0@britanico@0
Joseph Joestar@18 años@americano@1 2015@20@7@6@2@americano@1
Jotaro Kujo@27 años@japones@1 2018@20@6@9@2@japones@2
Josuke Higashikata@23 años@japones@2 2018@20@4@8@0@japones@3
Giorno Giovanna@19 años@italiano@1 2019@20@20@0@0@italiano@4
Dio Brando@20 años@britanico@2 2018@20@9@9@0@britanico@5
Kira Yoshikage@33 años@japones@1 2019@20@7@2@0@japones@6
Bruno Bucciarati@21 años@italiano@1 2019@20@6@1@1@italiano@7
Jean-Pierre Polnareff@24 años@frances@2 2015@20@11@5@0@frances@8
Ceasar Zeppeli@20 años@italiano@1 2015@20@6@4@0@italiano@9









